{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "viable",
  "version": "1.0.0",
  "description": "Free lance website",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start":"node index.js",
    "dev":"nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vincent du Plessis",
  "license": "ISC"
}
